events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:3001;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.js$ {
    types { 
      application/javascript js;
    }
    default_type application/javascript;
    add_header Content-Type application/javascript;
    try_files $uri =404;
  }

  location /components/ {
    types { 
      application/javascript js; 
    }
    default_type application/javascript;
    add_header Content-Type application/javascript;
    try_files $uri =404;
    }
  }
}
